@startuml Alias4

' //////////////////////// STATE ORGANIZATION ///////////////////////
' Note: StateSmith treats state names and events as case insensitive.
' More info: https://github.com/StateSmith/StateSmith/wiki/PlantUML

state OFF

state ON_GROUP<<on_style>> {
    state ON1
    state ON2
    state ON3
    state ON4

    ' To make for a cleaner diagram, we use multiple parent aliases to ON_GROUP.
    ' We don't actually need any, but it makes the diagram a lot cleaner.
    ' It also helps draw attention to a less common pattern.
    state "$parent_alias" as PA1 <<parent_alias>>
    state "$parent_alias" as PA2 <<parent_alias>>
    state "$parent_alias" as PA3 <<parent_alias>>
    state "$parent_alias" as PA4 <<parent_alias>>
}

' ///////////////////////// STATE HANDLERS /////////////////////////
' Syntax: https://github.com/StateSmith/StateSmith/wiki/Behaviors

[*] -> OFF

OFF: enter / outputText("OFF");
OFF --> ON1 : INCREASE

ON_GROUP --> OFF : OFF
PA1 -> ON1 : GO_1
PA2 -> ON2 : GO_2
PA3 -> ON3 : GO_3
PA4 -> ON4 : GO_4

ON1: enter / lightBlue();
ON1: GO_1 /  /' prevent ON_GROUP from seeing event '/
ON1 --> ON2 : INCREASE
ON1 --> OFF : DIM

ON2: enter / lightYellow();
ON2: GO_2 /  /' prevent ON_GROUP from seeing event '/
ON2 --> ON3 : INCREASE
ON2 --> ON1 : DIM

ON3: enter / lightRed();
ON3: GO_3 /  /' prevent ON_GROUP from seeing event '/
ON3 --> ON2 : DIM
ON3 --> ON4 : INCREASE

ON4: enter / lightPurple();
ON4: GO_4 /  /' prevent ON_GROUP from seeing event '/
ON4 --> ON3 : DIM


' ////////////////////////////// STYLES /////////////////////////////
skinparam state {
 BackgroundColor<<parent_alias>> #f8ff95
}


' //////////////////////// StateSmith config ////////////////////////
' More info: https://github.com/StateSmith/StateSmith/issues/335

/'! $CONFIG : toml
RenderConfig.FileTop = "// Ignore the generated files. See simulator instead."
SmRunnerSettings.transpilerId = "JavaScript"
'/
@enduml